# gl

demo/SpringBootMail/src/main/java/com/Learning/demo/: DemoApplication.java
demo/SpringBootMail/src/test/java/com/Learning/demo/: DemoApplicationTests.java
demo/demo/: pom.xml
demo/gmall/: readMe.md
demo/gmall/gmall-api/: pom.xml
demo/gmall/gmall-api/src/main/java/com/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseCatalog1.java  PmsBaseCatalog3.java  UmsMember.java
demo/gmall/gmall-api/src/main/java/com/gmall/service/: AttrService.java  CatalogService.java  UserService.java
demo/gmall/gmall-common-util/: pom.xml
demo/gmall/gmall-manage-server/src/main/java/com/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java
demo/gmall/gmall-manage-server/src/main/java/com/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java
demo/gmall/gmall-manage-web/src/main/java/com/gmall/manage/action/: AttrAction.java  CatelogAction.java
demo/gmall/gmall-parent/: pom.xml
demo/gmall/gmall-server-util/: pom.xml
demo/gmall/gmall-user/: pom.xml
demo/gmall/gmall-user-service/: pom.xml
demo/gmall/gmall-user-service/src/main/java/com/gmall/user/: GmallUserServiceApplication.java
demo/gmall/gmall-user-service/src/main/java/com/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMemberMapper.java
demo/gmall/gmall-user-service/src/main/java/com/gmall/user/service/impl/: UseServiceImpl.java
demo/gmall/gmall-user-service/src/main/resources/: application.properties
demo/gmall/gmall-user-service/src/main/resources/mapper/: UserMemberMapper.xml
demo/gmall/gmall-user-web/: pom.xml
demo/gmall/gmall-user-web/src/main/java/com/gmall/user/action/: UserAction.java
demo/gmall/gmall-user-web/src/main/resources/: application.properties
demo/gmall/gmall-user/src/main/java/com/gmall/user/: TestMyBatisGenerator.java
demo/gmall/gmall-user/src/main/java/com/gmall/user/action/: UserAction.java
demo/gmall/gmall-user/src/main/java/com/gmall/user/mapper/: UserMemberMapper.java
demo/gmall/gmall-user/src/main/java/com/gmall/user/service/impl/: UseServiceImpl.java
demo/gmall/gmall-user/src/main/java/com/gmalluser/: GmallUserApplication.java
demo/gmall/gmall-user/src/main/resources/: application.properties  mybatis-generatorConfig.xml
demo/gmall/gmall-user/src/test/java/com/gmalluser/: GmallUserApplicationTests.java
demo/gmall/gmall-web-util/: pom.xml
demo/gmall/gmass-user/src/main/java/com/gmass/user/: service.java
dubboOne/: dubboOne.0  dubboOne.1  pom.xml
dubboOne/api/: pom.xml
dubboOne/model/: generatorConfig.xml  pom.xml
dubboOne/server/: pom.xml
dubboOne/server/src/main/java/com/dubbo/server/: BootMoreApplication.java
dubboOne/server/src/main/resources/: application.properties
springboot/: pom.xml
springboot/src/main/java/com/springboot/: App.java
springboot/src/main/java/com/springboot/model/: User.java
springboot/src/main/resources/: application.properties  generatorConfig.xml
ssh/: pom.xml
ssh/src/main/java/: Democlass1.java  Democlass2.java  Democlass3.java  DomeClass4.java
ssh/src/main/resources/: hibernate.cfg.xml  jdbc.properties
