server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/gl?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
mybatis.type-aliases-package=com.gmall.user.bean
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日子e
logging.level.root = debug 

# dubbo应用服务名称
spring.dubbo.application.name=user_service
#zookeeper通信协议名称
spring.dubbo.registry.protocol=zookeeper
#注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo服务扫描路径
spring.dubbo.base-package=com.gmall
#dubbo通信协议名称
spring.dubbo.protocol.name=dubbo